# modulith-dojo

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
slides/: present.sh  presentation.md  rose-pine.css
src/main/java/com/fusionhs/modulithdojo/: ModulithDojoApplication.java
src/main/java/com/fusionhs/modulithdojo/common/: package-info.java
src/main/java/com/fusionhs/modulithdojo/common/dto/: DeliveryDto.java  DeliveryItemDto.java  EmployeeDto.java  PizzaDto.java
src/main/java/com/fusionhs/modulithdojo/common/dto/delivery/: DeliveryDto.java  DeliveryItemDto.java  DeliveryStatus.java  package-info.java
src/main/java/com/fusionhs/modulithdojo/common/dto/employee/: EmployeeDepartment.java  EmployeeDto.java  TaskStatus.java  package-info.java
src/main/java/com/fusionhs/modulithdojo/common/dto/pizza/: PizzaDto.java  PizzaSize.java  package-info.java
src/main/java/com/fusionhs/modulithdojo/common/enums/: DeliveryStatus.java  EmployeeDepartment.java  PizzaSize.java  TaskStatus.java
src/main/java/com/fusionhs/modulithdojo/config/: OpenApiConfig.java  RabbitConfig.java  WebConfig.java
src/main/java/com/fusionhs/modulithdojo/delivery/: DeliveryApi.java  OrderStatusChangedEvent.java
src/main/java/com/fusionhs/modulithdojo/delivery/api/: DeliveryController.java
src/main/java/com/fusionhs/modulithdojo/delivery/client/: PizzaApi.java  PizzaClient.java
src/main/java/com/fusionhs/modulithdojo/delivery/dto/: DeliveryDto.java  DeliveryItemDto.java
src/main/java/com/fusionhs/modulithdojo/delivery/event/: DeliveryEventHandler.java
src/main/java/com/fusionhs/modulithdojo/delivery/mapper/: DeliveryItemMapper.java  DeliveryMapper.java
src/main/java/com/fusionhs/modulithdojo/delivery/model/: Delivery.java  DeliveryItem.java
src/main/java/com/fusionhs/modulithdojo/delivery/repository/: DeliveryRepository.java
src/main/java/com/fusionhs/modulithdojo/delivery/rest/: DeliveryController.java
src/main/java/com/fusionhs/modulithdojo/delivery/service/: DeliveryInternalApi.java  DeliveryService.java
src/main/java/com/fusionhs/modulithdojo/employee/: EmployeeApi.java  EmployeeTaskChangedEvent.java
src/main/java/com/fusionhs/modulithdojo/employee/api/: EmployeeController.java
src/main/java/com/fusionhs/modulithdojo/employee/event/: EmployeeEventHandler.java  OrderStatusChangedEvent.java
src/main/java/com/fusionhs/modulithdojo/employee/mapper/: EmployeeMapper.java
src/main/java/com/fusionhs/modulithdojo/employee/model/: Employee.java
src/main/java/com/fusionhs/modulithdojo/employee/repository/: EmployeeRepository.java
src/main/java/com/fusionhs/modulithdojo/employee/rest/: EmployeeController.java
src/main/java/com/fusionhs/modulithdojo/employee/service/: EmployeeInternalApi.java  EmployeeService.java
src/main/java/com/fusionhs/modulithdojo/pizza/: PizzaApi.java
src/main/java/com/fusionhs/modulithdojo/pizza/api/: PizzaController.java
src/main/java/com/fusionhs/modulithdojo/pizza/mapper/: PizzaMapper.java
src/main/java/com/fusionhs/modulithdojo/pizza/model/: Pizza.java  PizzaOrderStats.java
src/main/java/com/fusionhs/modulithdojo/pizza/repository/: PizzaOrderStatsRepository.java  PizzaRepository.java
src/main/java/com/fusionhs/modulithdojo/pizza/rest/: PizzaController.java
src/main/java/com/fusionhs/modulithdojo/pizza/service/: PizzaService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/db/testdata/: R__test_data.sql  data.sql
src/test/java/com/fusionhs/modulithdojo/: ModularityTests.java  ModulithDojoApplicationTests.java
